# fake-rest-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/fakerestapi/: FakeRestApiApplication.java
src/main/java/com/example/fakerestapi/config/: JacksonConfiguration.java  WebConfig.java
src/main/java/com/example/fakerestapi/controllers/: GroceryController.java
src/main/java/com/example/fakerestapi/entities/: Grocery.java
src/main/java/com/example/fakerestapi/exceptions/: Error.java  GlobalExceptionHandler.java
src/main/java/com/example/fakerestapi/repositories/: GroceryRepo.java
src/main/java/com/example/fakerestapi/services/: GroceryService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/example/fakerestapi/: FakeRestApiApplicationTests.java
